QUEUE_HOST=localhost
QUEUE_PORT=5673

SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key

DATABASE_URL=postgres://monthslater:<choose-a-password>@localhost:5832/db

ADMIN_UUID=get-this-from-supabase-auth-dashboard
